library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity rom is
    port( 
        clk      : in std_logic;
        endereco : in unsigned(5 downto 0); -- 64 posicoes
        dado     : out unsigned(14 downto 0) 
    );
end entity;

architecture a_rom of rom is
    type mem_t is array(0 to 63) of unsigned(14 downto 0);
    signal s_rom : mem_t := (
        -- preencher os enderecos da RAM[2] a RAM[31] com 1 a 31, respectivamente.
        0  => "000100100000010", -- LD R1, 2
        1  => "001100000100000", -- MOV A, R1      (LOOP_INICIALIZACAO)
        2  => "110000000100000", -- SW A, (R1)
        3  => "011100000000001", -- ADDI A, 1
        4  => "010000100000000", -- MOV R1, A
        5  => "111000000100000", -- SLR A, R1
        6  => "110100000000000", -- CMPI A, 0
        7  => "100100000001001", -- BHI 9          (Absoluto -> FIM_INICIALIZACAO  na linha 9)
        8  => "111111111111001", -- JMP -7         (Relativo -> Volta para linha 1)
        
        -- crivo do 2
        9  => "000100100000100", -- LD R1, 4       (FIM_INICIALIZACAO)
        10 => "000100000000000", -- LD R0, 0
        11 => "001100000000000", -- MOV A, R0      (LOOP_DOIS)
        12 => "110000000100000", -- SW A, (R1)
        13 => "001100000100000", -- MOV A, R1
        14 => "011100000000010", -- ADDI A, 2
        15 => "010000100000000", -- MOV R1, A
        16 => "111000000100000", -- SLR A, R1
        17 => "110100000000000", -- CMPI A, 0
        18 => "100100000010100", -- BHI 20         (Absoluto -> FIM_DOIS na linha 20)
        19 => "111111111111000", -- JMP -8         (Relativo -> Volta para linha 11)
        
        -- crivo do 3
        20 => "000100100000110", -- LD R1, 6       (FIM_DOIS)
        21 => "001100000000000", -- MOV A, R0      (LOOP_TRES)
        22 => "110000000100000", -- SW A, (R1)
        23 => "001100000100000", -- MOV A, R1
        24 => "011100000000011", -- ADDI A, 3
        25 => "010000100000000", -- MOV R1, A
        26 => "111000000100000", -- SLR A, R1
        27 => "110100000000000", -- CMPI A, 0
        28 => "100100000011110", -- BHI 30         (Absoluto -> FIM_TRES na linha 30)
        29 => "111111111111000", -- JMP -8         (Relativo -> Volta para linha 21)
        
        -- crivo do 5
        30 => "000100100001010", -- LD R1, 10      (FIM_TRES)
        31 => "001100000000000", -- MOV A, R0      (LOOP_CINCO)
        32 => "110000000100000", -- SW A, (R1)
        33 => "001100000100000", -- MOV A, R1
        34 => "011100000000101", -- ADDI A, 5
        35 => "010000100000000", -- MOV R1, A
        36 => "111000000100000", -- SLR A, R1
        37 => "110100000000000", -- CMPI A, 0
        38 => "100100000101000", -- BHI 40         (Absoluto -> FIM_CINCO na linha 40)
        39 => "111111111111000", -- JMP -8         (Relativo -> Volta para linha 31)
        
        -- exibe os primos encontrados
        40 => "000100100000010", -- LD R1, 2       (FIM_CINCO)
        41 => "101101000100000", -- LW R2, (R1)    (LOOP_EXIBE)
        42 => "001100001000000", -- MOV A, R2
        43 => "001100000100000", -- MOV A, R1
        44 => "011100000000001", -- ADDI A, 1
        45 => "010000100000000", -- MOV R1, A
        46 => "111000000100000", -- SLR A, R1
        47 => "110100000000000", -- CMPI A, 0
        48 => "100100000110010", -- BHI 50         (Absoluto -> FIM na linha 50)
        49 => "111111111111000", -- JMP -8         (Relativo -> Volta para linha 41)
        
        -- finaliza o programa
        50 => "111100000000000", -- JMP 0          (Relativo -> Trava PC infinitamente)
        others => "000000000000000" -- NOP
    );

begin
    process(clk)
    begin
        if rising_edge(clk) then
            dado <= s_rom(to_integer(endereco));
        end if;
    end process;

end architecture;