[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu May 21 20:45:50 2026
[*]
[dumpfile] "/home/mambanegra/Documents/microprocessador/processador_tb.ghw"
[dumpfile_mtime] "Thu May 21 19:59:34 2026"
[dumpfile_size] 31689
[savefile] "/home/mambanegra/Documents/microprocessador/coisaDesenho.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-28.977905 261000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.inst_dp.
[treeopen] top.processador_tb.uut.inst_dp.acumulador.
[treeopen] top.processador_tb.uut.inst_dp.banco.
[treeopen] top.processador_tb.uut.inst_dp.banco.r3.
[treeopen] top.processador_tb.uut.inst_dp.banco.r4.
[treeopen] top.processador_tb.uut.inst_dp.banco.r5.
[treeopen] top.processador_tb.uut.inst_dp.ula_inst.
[treeopen] top.processador_tb.uut.inst_uc.
[treeopen] top.processador_tb.uut.inst_uc.maquinaestados1.
[treeopen] top.processador_tb.uut.inst_uc.pc1.
[treeopen] top.processador_tb.uut.inst_uc.rom1.
[sst_width] 278
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 297
@24
#{top.processador_tb.uut.inst_uc.s_estado[1:0]} top.processador_tb.uut.inst_uc.s_estado[1] top.processador_tb.uut.inst_uc.s_estado[0]
@28
top.processador_tb.clk
top.processador_tb.uut.inst_uc.s_pc_wr_en
@24
#{top.processador_tb.uut.inst_uc.pc1.pc_s[15:0]} top.processador_tb.uut.inst_uc.pc1.pc_s[15] top.processador_tb.uut.inst_uc.pc1.pc_s[14] top.processador_tb.uut.inst_uc.pc1.pc_s[13] top.processador_tb.uut.inst_uc.pc1.pc_s[12] top.processador_tb.uut.inst_uc.pc1.pc_s[11] top.processador_tb.uut.inst_uc.pc1.pc_s[10] top.processador_tb.uut.inst_uc.pc1.pc_s[9] top.processador_tb.uut.inst_uc.pc1.pc_s[8] top.processador_tb.uut.inst_uc.pc1.pc_s[7] top.processador_tb.uut.inst_uc.pc1.pc_s[6] top.processador_tb.uut.inst_uc.pc1.pc_s[5] top.processador_tb.uut.inst_uc.pc1.pc_s[4] top.processador_tb.uut.inst_uc.pc1.pc_s[3] top.processador_tb.uut.inst_uc.pc1.pc_s[2] top.processador_tb.uut.inst_uc.pc1.pc_s[1] top.processador_tb.uut.inst_uc.pc1.pc_s[0]
@28
top.processador_tb.uut.inst_dp.acumulador.wr_en
top.processador_tb.uut.inst_dp.wr_en_acc
@24
#{top.processador_tb.uut.inst_dp.s_saida_acc[15:0]} top.processador_tb.uut.inst_dp.s_saida_acc[15] top.processador_tb.uut.inst_dp.s_saida_acc[14] top.processador_tb.uut.inst_dp.s_saida_acc[13] top.processador_tb.uut.inst_dp.s_saida_acc[12] top.processador_tb.uut.inst_dp.s_saida_acc[11] top.processador_tb.uut.inst_dp.s_saida_acc[10] top.processador_tb.uut.inst_dp.s_saida_acc[9] top.processador_tb.uut.inst_dp.s_saida_acc[8] top.processador_tb.uut.inst_dp.s_saida_acc[7] top.processador_tb.uut.inst_dp.s_saida_acc[6] top.processador_tb.uut.inst_dp.s_saida_acc[5] top.processador_tb.uut.inst_dp.s_saida_acc[4] top.processador_tb.uut.inst_dp.s_saida_acc[3] top.processador_tb.uut.inst_dp.s_saida_acc[2] top.processador_tb.uut.inst_dp.s_saida_acc[1] top.processador_tb.uut.inst_dp.s_saida_acc[0]
@28
top.processador_tb.uut.inst_dp.banco.r3.wr_en
@24
#{top.processador_tb.uut.inst_dp.banco.output_reg3[15:0]} top.processador_tb.uut.inst_dp.banco.output_reg3[15] top.processador_tb.uut.inst_dp.banco.output_reg3[14] top.processador_tb.uut.inst_dp.banco.output_reg3[13] top.processador_tb.uut.inst_dp.banco.output_reg3[12] top.processador_tb.uut.inst_dp.banco.output_reg3[11] top.processador_tb.uut.inst_dp.banco.output_reg3[10] top.processador_tb.uut.inst_dp.banco.output_reg3[9] top.processador_tb.uut.inst_dp.banco.output_reg3[8] top.processador_tb.uut.inst_dp.banco.output_reg3[7] top.processador_tb.uut.inst_dp.banco.output_reg3[6] top.processador_tb.uut.inst_dp.banco.output_reg3[5] top.processador_tb.uut.inst_dp.banco.output_reg3[4] top.processador_tb.uut.inst_dp.banco.output_reg3[3] top.processador_tb.uut.inst_dp.banco.output_reg3[2] top.processador_tb.uut.inst_dp.banco.output_reg3[1] top.processador_tb.uut.inst_dp.banco.output_reg3[0]
@28
top.processador_tb.uut.inst_dp.banco.r4.wr_en
@24
#{top.processador_tb.uut.inst_dp.banco.output_reg4[15:0]} top.processador_tb.uut.inst_dp.banco.output_reg4[15] top.processador_tb.uut.inst_dp.banco.output_reg4[14] top.processador_tb.uut.inst_dp.banco.output_reg4[13] top.processador_tb.uut.inst_dp.banco.output_reg4[12] top.processador_tb.uut.inst_dp.banco.output_reg4[11] top.processador_tb.uut.inst_dp.banco.output_reg4[10] top.processador_tb.uut.inst_dp.banco.output_reg4[9] top.processador_tb.uut.inst_dp.banco.output_reg4[8] top.processador_tb.uut.inst_dp.banco.output_reg4[7] top.processador_tb.uut.inst_dp.banco.output_reg4[6] top.processador_tb.uut.inst_dp.banco.output_reg4[5] top.processador_tb.uut.inst_dp.banco.output_reg4[4] top.processador_tb.uut.inst_dp.banco.output_reg4[3] top.processador_tb.uut.inst_dp.banco.output_reg4[2] top.processador_tb.uut.inst_dp.banco.output_reg4[1] top.processador_tb.uut.inst_dp.banco.output_reg4[0]
@28
top.processador_tb.uut.inst_dp.banco.r5.wr_en
@24
#{top.processador_tb.uut.inst_dp.banco.output_reg5[15:0]} top.processador_tb.uut.inst_dp.banco.output_reg5[15] top.processador_tb.uut.inst_dp.banco.output_reg5[14] top.processador_tb.uut.inst_dp.banco.output_reg5[13] top.processador_tb.uut.inst_dp.banco.output_reg5[12] top.processador_tb.uut.inst_dp.banco.output_reg5[11] top.processador_tb.uut.inst_dp.banco.output_reg5[10] top.processador_tb.uut.inst_dp.banco.output_reg5[9] top.processador_tb.uut.inst_dp.banco.output_reg5[8] top.processador_tb.uut.inst_dp.banco.output_reg5[7] top.processador_tb.uut.inst_dp.banco.output_reg5[6] top.processador_tb.uut.inst_dp.banco.output_reg5[5] top.processador_tb.uut.inst_dp.banco.output_reg5[4] top.processador_tb.uut.inst_dp.banco.output_reg5[3] top.processador_tb.uut.inst_dp.banco.output_reg5[2] top.processador_tb.uut.inst_dp.banco.output_reg5[1] top.processador_tb.uut.inst_dp.banco.output_reg5[0]
[pattern_trace] 1
[pattern_trace] 0
