-- Ponteiros de endereco
LD R0, 10      -- Ponteiro 1 aponta para RAM[10]
LD R1, 20      -- Ponteiro 2 aponta para RAM[20]
LD R2, 30      -- Ponteiro 3 aponta para RAM[30]

-- Escritas na RAM
LD R3, 5       -- Carrega o dado 5
MOV A, R3      -- Move para o Acumulador
SW A, (R0)     -- Grava 5 na RAM[10]

LD R4, 15      -- Carrega o dado 15
MOV A, R4      -- Move para o Acumulador
SW A, (R1)     -- Grava 15 na RAM[20]

LD R5, 25      -- Carrega o dado 25
MOV A, R5      -- Move para o Acumulador
SW A, (R2)     -- Grava 25 na RAM[30]

-- Zerando os registradores R3, R4 e R5
LD R3, 0       -- Zera o R3
MOV A, R3      -- Zera o Acumulador
MOV R4, A      -- Zera o R4
MOV R5, A      -- Zera o R5

-- Leituras (Se a RAM falhar, eles continuam zero)
LW R3, (R0)    -- Lê da RAM[10] (Deve restaurar o 5)
LW R4, (R1)    -- Lê da RAM[20] (Deve restaurar o 15)
LW R5, (R2)    -- Lê da RAM[30] (Deve restaurar o 25)

-- Operações aritméticas
MOV A, R3      -- Acumulador = 5
ADD A, R4      -- Acumulador = 5 + 15 = 20
ADD A, R5      -- Acumulador = 20 + 25 = 45

-- Travando PC em um loop infinito
JMP 0          -- Loop infinito na linha atual
